<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YBYMARÃ - Início</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <style>
    .bg-primary {
      background-color: #6B88B7;
    }
    .text-primary {
      color: #6B88B7;
    }
    .bg-secondary {
      background-color: #E5E8F1;
    }
    .text-secondary {
      color: #405983;
    }

    .hamburger {
      cursor: pointer;
      display: block;
      width: 30px;
      height: 22px;
      position: relative;
    }

    .hamburger div {
      background-color: white;
      height: 4px;
      width: 100%;
      position: absolute;
      transition: all 0.3s ease;
    }

    .hamburger div:nth-child(1) {
      top: 0;
    }

    .hamburger div:nth-child(2) {
      top: 9px;
    }

    .hamburger div:nth-child(3) {
      top: 18px;
    }

    .menu-open .hamburger div:nth-child(1) {
      transform: rotate(45deg);
      top: 9px;
    }

    .menu-open .hamburger div:nth-child(2) {
      opacity: 0;
    }

    .menu-open .hamburger div:nth-child(3) {
      transform: rotate(-45deg);
      top: 9px;
    }

    .mobile-menu {
      display: none;
    }

    .menu-open .mobile-menu {
      display: block;
    }

    .carousel {
      width: 100vw;
      height: 500px;
      position: relative;
      overflow: hidden;
      margin-left: calc(50% - 50vw);
    }

    .carousel img {
      width: 100vw;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 100%;
      transition: left 1s ease-in-out;
    }

    .carousel img.active {
      left: 0;
    }

    .carousel img.prev {
      left: -100%;
    }
  </style>
</head>
<body class="bg-secondary text-gray-800">
  <!-- Navbar -->
  <header class="bg-primary py-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center pr-6 pl-6">
      <h1 class="text-3xl font-bold text-white">YBYMARÃ</h1>
      <!-- Menu para Desktop -->
      <nav class="hidden md:flex space-x-4">
        <a href="#books" class="hover:text-secondary text-white">Livros</a>
        <a href="/pages/sobre-mim.html" class="hover:text-secondary text-white">Sobre mim</a>
        <a href="#contact" class="hover:text-secondary text-white">Contato</a>
      </nav>

      <!-- Menu Hamburguer para Mobile -->
      <div class="md:hidden">
        <div class="hamburger" id="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu bg-primary text-white text-center p-4 md:hidden">
      <a href="#books" class="block py-2 hover:text-secondary">Livros</a>
      <a href="/pages/sobre-mim.html" class="block py-2 hover:text-secondary">Sobre mim</a>
      <a href="#contact" class="block py-2 hover:text-secondary">Contato</a>
    </div>
  </header>

  <!-- Carrossel de Imagens -->
  <section class="carousel">
    <img src="/assets/a-magia-interior.png" alt="Imagem 1" class="active">
    <img src="/assets/a-cidade-do-outro-lado.png" alt="Imagem 2">
  </section>

  <!-- Introdução -->
  <section class="container mx-auto py-16 text-center fade-in">
    <h2 class="text-4xl font-bold text-primary mb-4">YBYMARÃ</h2>
    <p class="text-lg text-gray-600">Na mitologia Tupi-Guarani, Yby Marã E’yma significa “Terra sem males” e é uma espécie de paraíso. Os índios acreditam que é para lá que todos irão depois da morte.</p>
  </section>

  <!-- Livros -->
  <section id="books" class="container mx-auto py-16">
    <h3 class="text-3xl font-bold mb-10 text-primary text-center">Conheça já os livros:</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Livro 1 -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:scale-105 transform transition duration-300 flex justify-between items-center">
        <div>
          <h4 class="text-2xl font-bold mb-4 text-primary">YBYMARÃ - A Cidade do Outro Lado</h4>
          <p class="text-gray-600 mb-4">Uma família se encontra em uma cidade cuja cultura é muito diferente do que conhecemos.</p>
          <a href="/pages/a-cidade-do-outro-lado.html" class="text-primary hover:underline">Leia mais</a>
        </div>
        <img src="/assets/capa-livro1.png" alt="Capa do Livro 1" class="w-24 h-36 object-cover ml-6">
      </div>

      <!-- Livro 2 -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:scale-105 transform transition duration-300 flex justify-between items-center">
        <div>
          <h4 class="text-2xl font-bold mb-4 text-primary">YBYMARÃ - A Magia Interior</h4>
          <p class="text-gray-600 mb-4">A família e os pesquisadores se adaptam à cultura e aos mistérios de Ybymarã.</p>
          <a href="/pages/a-magia-interior.html" class="text-primary hover:underline">Leia mais</a>
        </div>
        <img src="/assets/capa-livro2.png" alt="Capa do Livro 2" class="w-24 h-36 object-cover ml-6">
      </div>
    </div>
  </section>

  <!-- Formulário de Contato -->
  <section id="contact" class="container mx-auto py-16">
    <h3 class="text-3xl font-bold mb-8 text-primary text-center">Entre em Contato</h3>
    <form id="contactForm" class="bg-white p-8 rounded-lg shadow-lg max-w-md mx-auto">
      <div class="mb-4">
        <label for="name" class="block text-gray-600">Nome</label>
        <input type="text" id="name" class="w-full p-2 rounded bg-secondary focus:outline-none text-gray-800" required />
      </div>
      <div class="mb-4">
        <label for="message" class="block text-gray-600">Mensagem</label>
        <textarea id="message" class="w-full p-2 rounded bg-secondary focus:outline-none text-gray-800" required></textarea>
      </div>
      <button type="submit" class="bg-primary text-white px-4 py-2 rounded hover:bg-secondary hover:text-primary transition duration-300">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-primary py-6 mt-16 text-center text-white">
    <p>© 2024 Ybymara. Todos os direitos reservados.</p>
  </footer>

  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    // Inicializando o EmailJS com seu User ID
    (function(){
      emailjs.init({
        publicKey: "QlnVJjAxa9Q-ldJlE",
      });
   })();
  
    // Script para controlar o menu hamburguer
    const hamburger = document.getElementById("hamburger");
    const body = document.body;
  
    hamburger.addEventListener("click", function() {
      body.classList.toggle("menu-open");
    });
  
    // Script para o carrossel de imagens com transição suave de lado
    const images = document.querySelectorAll('.carousel img');
    let currentIndex = 0;
  
    function showNextImage() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].classList.add('active');
    }
  
    setInterval(showNextImage, 8000); // Mudar imagem a cada 8 segundos
  
    // Capturar o envio do formulário de contato e enviar o email
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o comportamento padrão do envio do formulário
  
      // Obter os valores dos campos do formulário
      const name = document.getElementById("name").value;
      const message = document.getElementById("message").value;
  
      // Enviar o email usando EmailJS
      emailjs.send("service_jyn2x5o", "ybymara_yv1lkla", {
        from_name: name,
        message: message
      })
      .then(function(response) {
        alert("Mensagem enviada com sucesso!");
        document.getElementById("contactForm").reset(); // Limpar o formulário após envio
      }, function(error) {
        alert("Ocorreu um erro ao enviar a mensagem. Tente novamente.");
      });
    });
  </script>  
</body>
</html>
